/*
Theme Name: Storefront Child
Theme URI: 
Description: A child theme of the Storefront WordPress theme
Author: 
Author URI: 
Template: storefront
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: storefront-child
*/

/* Add your custom CSS styles below this line */
/* Clean shop view: only show image + title */
.woocommerce ul.products li.product .price,
.woocommerce ul.products li.product .button {
    display: none !important;
}

.page-title.woocommerce-products-header__title
{
        display:none;
}


/* remove shop title and sorting  */
div.storefront-sorting
{
        display:none;
}
.woocommerce-products-header
{
        display:none;
}


/* Music PLAYER SETTINGS */
/* Base control area */
.mejs-controls {
	background-color: #000 !important;
}

/* Main play button — grey outline, dark base, light hover */
.mejs-button {
	background: #000 !important;
	border: 1px solid #ccc !important; /* dark grey border */
	transition: border 0.2s ease;
}
.mejs-button:hover {
	border-color: #555 !important; /* lighter grey on hover */
}

/* Progress bar rail */
.mejs-time-rail {
	background: rgba(255, 255, 255, 0.1) !important;
}

/* Unplayed total bar */
.mejs-time-total {
	background: rgba(255, 255, 255, 0.3) !important;
}

/* Buffered progress */
.mejs-time-loaded {
	background: #FD8F35 !important;
}

/* Current playback position */
.mejs-time-current {
	background: #FD8F35 !important;
}

/* Scrubber handle — solid orange, no border */
.mejs-time-handle {
	background: #000 !important;
	border: none !important;
}

/* Time boxes — black background only */
.mejs-currenttime-container,
.mejs-duration-container {
	border: 0px !important;
	background: #000 !important;
}


/* FONT STYLIN utility classes */

/* BluuNext Font Classes */
.bluu-text {
    font-family: 'BluuNext', Georgia, serif !important;
    font-size: 1.1rem !important;
    line-height: 1.4 !important;
    color: #f5f5f5 !important;
}

.bluu-title {
    font-family: 'BluuNext-Titling', Georgia, serif !important;
    font-size: clamp(1.5rem, 3vw, 2.5rem) !important;
    font-weight: normal !important;
    line-height: 1 !important;
    letter-spacing: -0.01em !important;
     color: #f5f5f5 !important;
}

.bluu-large {
    font-family: 'BluuNext-Titling', Georgia, serif !important;
    font-size: clamp(2rem, 5vw, 4rem) !important;
    font-weight: normal !important;
    line-height: 1.1 !important;
    letter-spacing: -0.02em !important;
}

.bluu-small {
    font-family: 'BluuNext', Georgia, serif !important;
    font-size: 0.9rem !important;
    line-height: 1.3 !important;
    color: #f5f5f5 !important;
}

.bluu-tiny {
    font-family: 'BluuNext', Georgia, serif !important;
    font-size: 0.75rem !important;
    line-height: 1.2 !important;
    color: #cccccc !important;
}

.bluu-italic {
    font-family: 'BluuNext', Georgia, serif !important;
    font-style: italic !important;
    font-size: 1.1rem !important;
    line-height: 1.4 !important;
}

/* Alacti Font Classes */
.alacti-text {
    font-family: 'Alacti', sans-serif !important;
    font-size: 1rem !important;
    line-height: 1.5 !important;
}

.alacti-large {
    font-family: 'Alacti', sans-serif !important;
    font-size: 1.25rem !important;
    line-height: 1.4 !important;
}

.alacti-small {
    font-family: 'Alacti', sans-serif !important;
    font-size: 0.875rem !important;
    line-height: 1.4 !important;
}

/* Special Use Cases */
.bluu-quote {
    font-family: 'BluuNext', Georgia, serif !important;
    font-style: italic !important;
    font-size: 1.2rem !important;
    line-height: 1.5 !important;
    color: #ffd700 !important;
}

.bluu-accent {
    font-family: 'BluuNext-Titling', Georgia, serif !important;
    font-size: 1rem !important;
    text-transform: uppercase !important;
    letter-spacing: 0.1em !important;
    color: #ff6b35 !important;
}

