/* Main styles for List Category Posts template */
.site-main {
    margin-top: 60px;
    color: #f5f5f5;
    font-family: 'BluuNext', sans-serif;
}



.lcp_catlist li {
    margin-bottom: 0.5em;
    padding: 1em;
    /* background: #222; */
    background: none;
    border-radius: 8px;
    transition: background 0.2s;
}
.lcp_catlist li:hover {
    /* background: #292929; */
    background: none;
}
.lcp_catlist a {
    color: #FD8F35;
    font-size: 1.2em;
    text-decoration: none;
}
.lcp_catlist a:hover {
    color: #ffd700;
    text-decoration: none;
}
